<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quiz Master</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- https://www.w3schools.com/html/tryit.asp?filename=tryhtml_images_background8 -->
    <!-- https://www.geeksforgeeks.org/how-to-place-background-image-using-before-pseudo-selectors-in-css/ -->
    <!-- Image Credits : https://unsplash.com/@nguyendhn -->
    <style>
        body {
            background-image: url("{{ url_for('static', filename = 'images/nguyen-dang-hoang-nhu-cbEvoHbJnIE-unsplash.jpg')}}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        body::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: inherit;
            background-size: cover;
            filter: blur(5px);
            z-index: -1;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">
        <div class="container flex-column">
            <h1 class="navbar-brand mx-auto">Quiz Master</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link me-4" href="{{ url_for('home') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-4" href="{{ url_for('login') }}">User Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-4" href="{{ url_for('register') }}">User Registeration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-4" href="{{ url_for('admin_login') }}">Admin Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="container alert alert-{{ category }} mt-5 text-center" role="alert">
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

    {% block form %}
    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>